HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

SENDGRID_API_KEY=tobemodified
EMAIL_DEFAULT_FROM=noreply@vlance.com
EMAIL_DEFAULT_REPLY_TO=noreply@vlance.com
